<?xml version="1.0"?>
<odoo>

    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">CUSTOMER PRODUCT NAMES add customerinfo</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sale']" position="after">
                <group string="Productos sin variantes" name="customers"
                       attrs="{'invisible': [('product_variant_count','&gt;',1)]}">
                    <field name="customer_ids"
                           context="{'default_product_tmpl_id':context.get('product_tmpl_id',active_id), 'product_template_invisible_variant': True}"
                           nolabel="1"/>
                </group>
                <group string="Productos con variates" name="variant_customers"
                       attrs="{'invisible': [('product_variant_count','&lt;=',1)]}">
                    <field name="variant_customer_ids"
                           context="{'default_product_tmpl_id': context.get('product_tmpl_id', active_id)}"
                           nolabel="1"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="product_customerinfo_tree_view" model="ir.ui.view">
        <field name="name">CUSTOMER PRODUCT NAMES customer info tree view</field>
        <field name="model">product.customerinfo</field>
        <field name="arch" type="xml">
            <tree string="Customer Information">
                <field name="name"/>
                <field name="product_id" invisible="context.get('product_template_invisible_variant', False)" groups="product.group_product_variant"/>
                <field name="product_tmpl_id" string="Product" invisible="context.get('visible_product_tmpl_id', True)"/>
                <field name="date_start"/>
                <field name="date_end"/>
            </tree>
        </field>
    </record>

    <record id="product_customerinfo_form_view" model="ir.ui.view">
        <field name="name">CUSTOMER PRODUCT NAMES customer info form view</field>
        <field name="model">product.customerinfo</field>
        <field name="arch" type="xml">
            <form string="Customer Information">
                <group>
                    <group string="Customer">
                        <field name="product_variant_count" invisible="1"/>
                        <field name="product_id" groups="product.group_product_variant"
                               domain="[('product_tmpl_id', '=', product_tmpl_id)]"
                               options="{'no_create_edit': True}"/>
                        <field name="name" context="{'default_customer': 0, 'search_default_customer': 1, 'default_customer': 1}"/>
                        <field name="product_name"/>
                        <field name="product_code"/>
                    </group>

                    <group string="Validity">
                        <field name="product_tmpl_id"
                               string="Product"
                               invisible="context.get('visible_product_tmpl_id', True)"/>
                        <div><field name="date_start" class="oe_inline"/> to
                             <field name="date_end" class="oe_inline"/>
                        </div>
                    </group>

                    <group string="Other Information" groups="base.group_multi_company">
                        <field name="company_id" options="{'no_create': True}"/>
                    </group>
                </group>
            </form>
        </field>
    </record>

</odoo>
